{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ApiDb;Transaction Binding=Explicit Unbind;MultipleActiveResultSets=true;Persist Security Info=True;User ID=BBUSER;Password=123"
    }
}
